<#@ template language="C#" debug="True" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension="ts" #>
module Shipwreck {
	export enum NumberNegativePattern {
		Parenthesis,
		Left,
		LeftWithSpace,
		Right,
		RightWithSpace,
	}
    export class CultureInfo {
		
		private static _cache: { [name: string]: CultureInfo };
		private static _invariantCulture : CultureInfo;
		private static _currentCulture: CultureInfo;
		
		public name: string;
		public negativeSign: string;
		public positiveSign: string;
		public numberDecimalSeparator: string;
		public numberDecimalDigits: number;
		public numberNegativePattern: NumberNegativePattern;
		public numberGroupSeparator: string;
		public numberGroupSizes: number[];

		private constructor(name: string, negativeSign: string, positiveSign: string, numberDecimalSeparator: string, numberDecimalDigits: number
		, numberNegativePattern: NumberNegativePattern, numberGroupSeparator: string, numberGroupSizes: number[]) {
			this.name = name;
			this.negativeSign = negativeSign;
			this.positiveSign = positiveSign;
			this.numberDecimalSeparator = numberDecimalSeparator;
			this.numberDecimalDigits = numberDecimalDigits;
			this.numberNegativePattern = numberNegativePattern;
			this.numberGroupSeparator = numberGroupSeparator;
			this.numberGroupSizes = numberGroupSizes;
		}

		public static get invariantCulture() : CultureInfo {
			return CultureInfo._invariantCulture || (CultureInfo._invariantCulture = <#= GetCulture(CultureInfo.InvariantCulture) #>);
		}
		public static get currentCulture() : CultureInfo {
			return CultureInfo._currentCulture || (CultureInfo._currentCulture = CultureInfo.getCulture((navigator as any).userLanguage || (navigator as any).browserLanguage || navigator.language));
		}

		public static getCulture(name: string): CultureInfo {
			if (name) {
				var k = name.substring(0, 2).toLowerCase();
				var c : CultureInfo;
				if (CultureInfo._cache) {
					c = CultureInfo._cache[k];
					if (c) {
						return c;
					}
				} else {
					CultureInfo._cache = {};
				}
				switch (k) {
<#
foreach(var c in CultureInfo.GetCultures(CultureTypes.NeutralCultures))
{
	if(c.Name?.Length != 2)
	{
		continue;
	}
#>
					case "<#= c.Name.ToLower() #>":
						c = <#= GetCulture(c) #>;
						break;
<#
}
#>
				}
				if (c) {
					CultureInfo._cache[k] = c;
					return c;
				}
			}
			return CultureInfo.invariantCulture;
		}
	}
}
<#+
	public string GetCulture(CultureInfo c) {
		var n = c.NumberFormat;
		string nnp;
		switch (n.NumberNegativePattern) {
			case 0:
				nnp = "Parenthesis";
				break;
			case 2:
				nnp = "LeftWithSpace";
				break;
			case 3:
				nnp = "Right";
				break;
			case 4:
				nnp = "RightWithSpace";
				break;
			case 1:
			default:
				nnp = "Left";
				break;
		}
		return $"new CultureInfo(\"{c.Name}\", \"{n.NegativeSign}\", \"{n.PositiveSign}\", \"{n.NumberDecimalSeparator}\""
				+ $", {n.NumberDecimalDigits}, NumberNegativePattern.{nnp}, \"{n.NumberGroupSeparator}\", [{string.Join(", ", n.NumberGroupSizes)}])";
	}
#>